<view  hidden="{{retrunImg}}" class="returnImg" bindtap="retrunBtn">
<image src="../../img/return.png"></image>
</view>
<view class="swiper-container">
  <swiper indicator-active-color="orange" indicator-color="white" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}"  class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.picUrl}}" class="img"/>
      </swiper-item>
    </block>
  </swiper>
</view>


<view class="big">
 <view class="fireMune" >
        <view  bindtap="guidAppion">
        <image src="../../img/guid.png"></image>
        <text>导览预约</text>
        </view>

        <view bindtap="tickAppointment">
        <image src="../../img/ticket.png"></image>
        <text>门票预约</text>
        </view>

        <view bindtap="goTovr">
        <image src="../../img/vr.png"></image>
        <text>全景展示</text>
        </view>

         </view> 
  <view class="big_text" wx:for="{{texF}}" wx:key="ind" data-index="{{index}}">
    <navigator hover-class="none" class="big_center" url="../logs/logs?classifyId={{item.classifyId}}">
      
      <view class="big_left">
      <image src="{{item.imgUrl}}"></image>
      </view>
       <view class="big_right">
         <text style="font-size:32rpx">{{item.classifyName}}</text>
         <text style="color:red;font-size:30rpx;margin-left:12rpx;">夏朝古代文明</text>
      </view>
    </navigator> 
     
     <!-- <text>{{item.text1}}</text> -->
    
     
  </view>
</view>

<!-- <view class="home anim-opacity2" wx:if="{{pt}}">
  <image src="http://img.taopic.com/uploads/allimg/110814/6351-110Q401440269.jpg" />
</view> -->
