.returnImg{
  width: 65rpx;
  height: 65rpx;
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.returnImg image{
  width:60rpx;
  height: 60rpx;
  z-index: 9999;
}
swiper {
  height: 421.5rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-container{
  position: relative;
  z-index: -1;

}
.swiper-container .swiper{
  height: 460rpx;
  line-height: 119rpx;
}

.swiper-container .swiper .img{
  width: 100%;
  height: 100%;

}
.big{
  width: 100%;
  margin-top: 52rpx;
  background: white;
  position: absolute;
  top: 350rpx;
  left: 0;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  z-index: 1;
}
.big_text{
  width: 95%;
  height:390rpx;
  margin: 0rpx auto;
  /* background; */
  /* box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28); */
  padding-bottom: 108rpx;
}
.big_center{
  width: 90%;
  height: 390rpx;
  margin: 0 auto;
  background: #f2f2f2;
}
.big_text image{
  width: 100%;
  height: 100%;
  border-radius: 23rpx;
}
.big_left{
  width: 100%;
  height: 390rpx;
}
.big_right{
  width: 100%;
  height: 60rpx;
  padding-top: 30rpx;
}



.home{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
}
.home image{
  width: 100%;
  height: 100%;
}
.anim-opacity2{
  -webkit-animation-name: opacity2;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-duration: 3s;
  -webkit-animation-direction: alternate;

}
        @keyframes opacity2{
          0% {
            opacity:1;
         }
        25% {
            opacity:1;
        }
        50% {
            opacity: 1;    
        }
        75% {
            opacity:0;
        }
        }
       



        .fireMune{
          width: 90%;
          height: 99rpx;
          margin: 39rpx auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #ffffff;
        }

        .fireMune view{
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        .fireMune image{
          width: 60rpx;
          height: 60rpx;
        }

        .fireMune text{
          margin-left: 12rpx;
          margin-right: 12rpx;
          margin-top: 12rpx;
          font-size: 26rpx;
        }