@import "../music/music.wxss";
.main{
  margin-bottom: 150rpx;
  margin-top: 100rpx;

}
.active{
  color:red;
}
.header{
  width: 100%;
  height: 82rpx;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 999;
}
.header_ct{
  width: 100%;
  margin: 0rpx auto;
 
}
.he_rt{
  width: 100%;
  display: flex;
  align-items: center;
}
.he_rt button{
  width: 20%;
  height: 75rpx;
  background: white;
}
.first{
 width:8%;
}
.header_ct input{
  width: 72%;
  height: 75rpx;
  /* border: 1px #ccc solid; */
  /* border-radius: 30rpx; */
  background:#f3f3f3;
  text-indent: 1em;
  /* text-indent: 1em; */ 
}





.swiper {
  height: 460rpx;
  line-height: 119rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-container{
  position: relative;
  z-index: -1;

}
.swiper-container .swiper{
  height: 420rpx;
}

.swiper-container .swiper .img{
  width: 100%;
  height: 100%;

}



.bnm{
  position: absolute;
  top: 439rpx;
  left: 0;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
  z-index: 1;
  margin-top: 30rpx;
  background: white;
}
.shop{
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.shop_center{ 
  /* margin: 0 auto; */
  width: 49%;
  /* height: 200rpx;  */
  /* border-radius: 23rpx; */

}
.shop_center:after{
  content: "";
  width: 49%;
}
.shop_op{
  width: 97%;
  height: 260rpx;
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
  border-radius: 23rpx;
  position: relative;
}

.rt_di{
  position: absolute;
  right: 0;
  top: 122rpx;
}
.rt_di text{
  display: block;
  color: white;
  padding: 12rpx;
  background: red;
  font-size: 23rpx;
  border-top-left-radius: 23rpx;
  border-bottom-left-radius: 23rpx;
}
.left{
  display: inline-block;
  width: 100%;
  height: 180rpx;
  /* border: 1px red solid;  */
  text-align: center;
  line-height: 180rpx;
  border-top-left-radius: 23rpx;
  border-top-right-radius: 23rpx;
}



.right{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right text{
  font-size: 26rpx;
}



.crent{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
}
.img1{
  width: 600rpx;
  height: 800rpx;
}
.ti{
  width: 600rpx;
  display: flex;
  justify-content: space-around;
}
.ti image{
  width: 200rpx;
  height: 100rpx;
}
.dian{
  width: 65rpx;
  height: 60rpx;
  position: absolute;
}
#cover{ 
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index: 999;
}

.header_view_hide{
  display: none;
}

.header_view_show{
	
  display: block;
}

.fireMune{
  width: 90%;
  height: 50rpx;
  margin: 39rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.fireMune image{
  width: 30rpx;
  height: 30rpx;
}
.fireMune text{
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.handleRight{
  transform: rotate(180deg)
}

.article{
  width: 95%;
  margin: 90rpx auto;
  color: white;
  /* border:1px #ccc solid; */
  border-radius: 12rpx;
  height: 360rpx;
  overflow: scroll;
}

.article text{
  display: block;
  text-align: center;

}

.article view{
  text-indent: 2em;
  text-align: justify;
}

.arrow{
  width: 100%;
  height: 60rpx;
  position: relative;
}


.arrow image{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 46%;
  top: 15rpx;
}
