<!--pages/my.wxml-->
<view class="img_header">
<view class="imgH_center" >
<view class="heig_img">
<!-- 获取用户头像直接显示在小程序中 -->
  <open-data hidden="{{!isLogin}}" type="userAvatarUrl"></open-data> 
 <image hidden="{{isLogin}}" src="../../img/default.png"></image>
</view> 
<!-- 获取用户昵称直接显示在小程序中 -->
 <open-data  hidden="{{!isLogin}}" class="et" type="userNickName" lang="zh_CN"></open-data> 
<text class="et" hidden="{{isLogin}}" bindtap="loginBtn" >点击登录账号</text>
</view>
</view>

<!-- <view class="newPerpon"> -->
<!-- <view class="newPerpon_center"> -->
    <!-- <view class="userId"></view> -->
    <!-- <image class="userId" src="../../img/two.png"></image> -->
    <!-- </view> -->
    <!-- </view> -->

<view class="limit">
    <view class="limt_center">
        <view class="li">
            <text class="dat">用户ID</text>
            <text class="dat_two">{{userId}}</text>
        </view> 
      <view class="li">
          <text class="dat">VIP类型</text>
          <text class="dat_two">{{vipType}}</text>
      </view> 
       <view class="li">
          <text class="dat">购买时间</text>
          <text class="dat_two">{{vipTime}}</text>
      </view> 
       <view class="li">
          <text class="dat">结束时间</text>
          <text class="dat_two">{{endTime}}</text>
      </view>
      <!-- <view class="li" bindtap="handdleCl">
          <text class="dat">我的收藏</text>
          <text class="dat_two">暂无</text>
      </view> 
       <view class="li">
          <text class="dat">历史购买记录</text>
          <text class="dat_two">暂无</text>
      </view>    -->
    </view>
</view>
<!-- <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取授权</button>
<text>{{name}}</text> -->

<view id="cover"  hidden="{{hiddenLogin}}" catchtouchmove='ture'>

    <view catchtouchmove='ture' class="crent">
        <view class="crt_center">
          <view class="img1">
            <text class="tx1">你还未登录</text>
            <text class="tx2">请先登录再进行操作</text>
            <image class="openD" src="../../img/openDoor.png"></image>
              <view class="click">
          <button style="width:220rpx; font-size: 25rpx; background: white; border:1px #a7cef9 solid; height:80rpx;color:#a7cef9;border-radius:50rpx; display: flex; align-items: center;justify-content: center;" bindtap="notLogin" class="btn1">暂不登录</button>
          <button style="width:220rpx; font-size: 25rpx; background: #6badff; border:1px #a7cef9 solid; height:80rpx;color:#e5e7f1;border-radius:50rpx; display: flex; align-items: center;justify-content: center;" class="btn2" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">立即登录</button>
          </view>
          </view>
          
        
        </view>
    </view>
    
     </view>