.main{
  margin-bottom: 150rpx;
  margin-top: 100rpx;

}
.header{
  width: 100%;
  height: 82rpx;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 999;
}
.header_ct{
  width: 100%;
  margin: 0rpx auto;
 
}
.he_rt{
  width: 100%;
  display: flex;
  align-items: center;
}
.he_rt button{
  width: 20%;
  height: 75rpx;
  background: white;
}
.first{
 width:8%;
}
.header_ct input{
  width: 72%;
  height: 75rpx;
  /* border: 1px #ccc solid; */
  /* border-radius: 30rpx; */
  background:#f3f3f3;
  text-indent: 1em;
  /* text-indent: 1em; */ 
}





swiper {
  height: 421.5rpx;
}

swiper-item image {
  width: 100%;
  height: 100%;
}

.swiper-container{
  position: relative;

}
.swiper-container .swiper{
  height: 460rpx;
  line-height: 119rpx;
}

.swiper-container .swiper .img{
  width: 100%;
  height: 100%;

}




.shop{
  width: 100%;
  margin-top: 52rpx;
  background: white;
  position: absolute;
  top: 462rpx;
  left: 0;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;

}
.shop_center{ 
  margin: 29rpx auto;
  width: 100%;
  /* height: 200rpx;  */
  background: #f2f2f2;
  

}
.block{
  width: 100%;
  background: #f2f2f2;
 
}
.shop_op{
  width: 90%;
  height: 390rpx;
  margin: 20rpx auto;
  display: flex;
  align-items: center;position: relative;
  /* justify-content: space-around; */
  /* box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28); */
 
}


.left{
  width: 100%;
  height: 100%;
  border-radius: 23rpx;

}



.rit_one{
  display: block;
  padding: 12rpx 12rpx 12rpx 12rpx ;
  color: white;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  bottom: 6rpx;
}


.crent{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1000;
}
.img1{
  width: 600rpx;
  height: 800rpx;
}
.ti{
  width: 600rpx;
  display: flex;
  justify-content: space-around;
}
.ti image{
  width: 200rpx;
  height: 100rpx;
}
.dian{
  width: 65rpx;
  height: 60rpx;
  position: absolute;
}
#cover{ 
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index: 999;
}

.header_view_hide{
  display: none;
}

.header_view_show{
	
  display: block;
}

.fireMune{
  width: 90%;
  height: 50rpx;
  margin: 39rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.fireMune image{
  width: 30rpx;
  height: 30rpx;
}
.fireMune text{
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.bottom{
  width: 90%;
  margin:0rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
 
}
.bottom image{
  width: 50rpx;
  height: 50rpx;
}

.map{
  display: flex;
  align-items: center;
}

.map text{
  margin-left: 12rpx;
}
.area{
   display: flex;
   align-items: center;
}
.area text{
  display: block;
  color: red;
  border:1px red solid;
  padding: 6rpx;
  text-align: center;
  border-radius: 12rpx;
  margin-left: 12rpx;
}


